<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4M Vibes</title>
    <link rel="icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/dist/css/mobile.css">
</head>

<body>
    <header>
        <a class='auto' href='4m.html'></a>
    </header>

    <main class="container" id="content">
        <div class="row row-centered sec1">
        
            <div class="col-md-3 col-sm-4 container-user  effect1">
                <img class="img-container" src="https://cdn.discordapp.com/attachments/1214300375767851070/1214300722376736948/IMG_20221203_210750_350.jpg?ex=65f89cac&is=65e627ac&hm=c1451797197dafa79f22e3beb27e2af38f3a1213012cba4ba75a4a794c2b6380&" alt="">
                <img class="sub-img-container" src="assets/img/1126254248628326440.webp" alt="">
                <h1>Lucas</h1>
                <p>odeioxiter</p>
                <p class="info"></p>
                <a target="_blank" rel="prefetch" href="https://www.instagram.com/lucastsx1">instagram</a>
                <img class="diamond" src="assets/img/1070037022980440075.webp" alt="">
            </div>

            <div class="col-md-3 col-sm-4 container-user  effect1">
                <img class="img-container" src="https://cdn.discordapp.com/attachments/1214300375767851070/1214309147357741176/83a88469ee1249a78c665d4fa29a30bd.png?ex=65f8a485&is=65e62f85&hm=d9cea164fdf2595226082db96255dec8758e7792f4e74ed170196590159e50c8&" alt="">
                <img class="sub-img-container" src="assets/img/1126254248628326440.webp" alt="">
                <h1>Meliodas</h1>
                <p>meliodassxxx_</p>
                <p class="info"></p>
                <a target="_blank" rel="prefetch" href="#">Rede Social</a>
                <img class="diamond" src="assets/img/1070037022980440075.webp" alt="">
            </div>

        

        </div>

        <div class="row row-centered">
            <div class="col-md-3 text-center">
                <a rel="prefetch" href="4m.html" class="btn">Voltar</a>
            </div>
        </div>
    </main>

    <script src="../code.jquery.com/jquery-3.5.0.min.js"></script>
    <script defer src="../unpkg.com/typed.js%402.0.16/dist/typed.umd.js"></script>
    <script defer src="https://unpkg.com/scrollreveal"></script>
    <script defer src="assets/dist/js/script.js"></script>
    <script defer>
        $(document).ready(function(){
            var typed = new Typed('.auto', {
                strings: ['4M Vibes'],
                typeSpeed: 150,
                backSpeed: 150,
                loop: true,
            });
        });
    </script>
</body>